[gd_scene format=3 uid="uid://dvh0qrsuhu4us"]

[ext_resource type="Script" uid="uid://bpfvlxons645k" path="res://Nivel_Sofia/sala_tuneles.gd" id="1_weeq1"]
[ext_resource type="Texture2D" uid="uid://cvgqxlcliyhen" path="res://Nivel_Sofia/Vistas/Escenario.jpg" id="2_ysjwc"]
[ext_resource type="Texture2D" uid="uid://d0ee12egp0amt" path="res://Nivel_Sofia/Assets/Boton1_izquierda.png" id="3_ocqv6"]
[ext_resource type="Texture2D" uid="uid://bhxpqcnvmvgc5" path="res://Nivel_Sofia/Assets/Boton2_izquierda.png" id="4_g31jc"]
[ext_resource type="Texture2D" uid="uid://kqdmnd5avf1x" path="res://Nivel_Sofia/Assets/Boton1_frente.png" id="5_ysjwc"]
[ext_resource type="Texture2D" uid="uid://ds22bjg5tinq5" path="res://Nivel_Sofia/Assets/Boton2_frente.png" id="6_ocqv6"]
[ext_resource type="Texture2D" uid="uid://dyswji1dfa6iw" path="res://Nivel_Sofia/Assets/Boton1_derecha.png" id="7_g31jc"]
[ext_resource type="Texture2D" uid="uid://ciljfu5kf6ej3" path="res://Nivel_Sofia/Assets/Boton2_derecha.png" id="8_u1tqq"]
[ext_resource type="FontFile" uid="uid://cifoholrxxlvr" path="res://Nivel_Sofia/Assets/Array-Bold.otf" id="9_ysjwc"]
[ext_resource type="FontFile" uid="uid://dpxjq06vx7pbf" path="res://Nivel_Sofia/Assets/Comico-Regular.otf" id="10_ocqv6"]
[ext_resource type="VideoStream" uid="uid://dq1d6dnwtuero" path="res://Nivel_Sofia/Carrito_izquierda.ogv" id="11_ysjwc"]
[ext_resource type="VideoStream" uid="uid://sm5af6kv5c3o" path="res://Nivel_Sofia/Carrito_derecha.ogv" id="12_ocqv6"]
[ext_resource type="VideoStream" uid="uid://cv5elcmc1ev2x" path="res://Nivel_Sofia/Carrito_frente.ogv" id="13_ocqv6"]

[node name="SalaTuneles" type="Node2D" unique_id=1473369805]
script = ExtResource("1_weeq1")

[node name="Escenario" type="Sprite2D" parent="." unique_id=1773355422]
position = Vector2(961.50006, 541.99994)
scale = Vector2(0.68172127, 0.7005209)
texture = ExtResource("2_ysjwc")

[node name="BotonIzquierda" type="TextureButton" parent="Escenario" unique_id=1212946722]
offset_left = -242.49829
offset_top = 425.33545
offset_right = -105.32764
offset_bottom = 559.52576
texture_normal = ExtResource("3_ocqv6")
texture_pressed = ExtResource("4_g31jc")
ignore_texture_size = true
stretch_mode = 0

[node name="BotonFrente" type="TextureButton" parent="Escenario" unique_id=1004898799]
offset_left = -58.787376
offset_top = 422.9392
offset_right = 75.933815
offset_bottom = 559.52576
texture_normal = ExtResource("5_ysjwc")
texture_pressed = ExtResource("6_ocqv6")
ignore_texture_size = true
stretch_mode = 0

[node name="BotonDerecha" type="TextureButton" parent="Escenario" unique_id=991131928]
offset_left = 124.9234
offset_top = 425.33548
offset_right = 262.09406
offset_bottom = 559.52576
texture_normal = ExtResource("7_g31jc")
texture_pressed = ExtResource("8_u1tqq")
ignore_texture_size = true
stretch_mode = 0

[node name="PantallaAcertijo" type="RichTextLabel" parent="Escenario" unique_id=451081651]
self_modulate = Color(0, 0, 0, 1)
offset_left = -144.51917
offset_top = 267.18256
offset_right = 161.6654
offset_bottom = 372.61786
theme_override_fonts/normal_font = ExtResource("9_ysjwc")
autowrap_mode = 2
tab_size = 7
horizontal_alignment = 1
vertical_alignment = 1

[node name="LetreroIzquierda" type="RichTextLabel" parent="Escenario" unique_id=965022822]
offset_left = -1105.5238
offset_top = -177.58849
offset_right = -957.5841
offset_bottom = -84.28667
rotation = -0.15468962
theme_override_fonts/normal_font = ExtResource("10_ocqv6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LetreroFrente" type="RichTextLabel" parent="Escenario" unique_id=1197711548]
offset_left = 213.10457
offset_top = -233.63486
offset_right = 347.82574
offset_bottom = -159.35092
rotation = 0.04955923
theme_override_fonts/normal_font = ExtResource("10_ocqv6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LetreroDerecha" type="RichTextLabel" parent="Escenario" unique_id=65978014]
offset_left = 1004.2857
offset_top = -190.5023
offset_right = 1153.7036
offset_bottom = -97.31413
rotation = 0.13865969
theme_override_fonts/normal_font = ExtResource("10_ocqv6")
horizontal_alignment = 1
vertical_alignment = 1

[node name="VideoIzquierda" type="VideoStreamPlayer" parent="." unique_id=1859295016]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
size_flags_horizontal = 4
stream = ExtResource("11_ysjwc")
expand = true

[node name="VideoDerecha" type="VideoStreamPlayer" parent="." unique_id=606862777]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
stream = ExtResource("12_ocqv6")
expand = true

[node name="VideoFrente" type="VideoStreamPlayer" parent="." unique_id=1810263451]
visible = false
offset_right = 1152.0
offset_bottom = 648.0
stream = ExtResource("13_ocqv6")
expand = true

[connection signal="pressed" from="Escenario/BotonIzquierda" to="." method="_on_boton_izquierda_pressed"]
[connection signal="pressed" from="Escenario/BotonFrente" to="." method="_on_boton_frente_pressed"]
[connection signal="pressed" from="Escenario/BotonDerecha" to="." method="_on_boton_derecha_pressed"]
