[gd_scene format=3 uid="uid://dkn7cv5tbdpi8"]

[ext_resource type="Script" uid="uid://pxiq6fuug01j" path="res://Nivel_Bryan/outro_video.gd" id="1_qmtlu"]
[ext_resource type="VideoStream" uid="uid://bvlbexuxhx5ok" path="res://Nivel_Bryan/Assets/Video_Outro.ogv" id="2_5lmkb"]

[node name="OutroVideo" type="Control" unique_id=1296438520]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qmtlu")

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="." unique_id=2015268307]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("2_5lmkb")
autoplay = true
expand = true
