[gd_scene format=3 uid="uid://53te3xieoyfn"]

[ext_resource type="Texture2D" uid="uid://bb7uhp46hmsjg" path="res://Imagenes_Back/Sala_1.jpg" id="1_bjdmb"]
[ext_resource type="Script" uid="uid://dyeddqaib2p8b" path="res://sala_1.gd" id="1_pikch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l8awi"]
size = Vector2(540, 275)

[node name="Sala1" type="Node2D" unique_id=154909160]
script = ExtResource("1_pikch")

[node name="Sala1" type="Sprite2D" parent="." unique_id=1830054554]
scale = Vector2(0.6832386, 0.703125)
texture = ExtResource("1_bjdmb")
centered = false

[node name="AreaRodillos" type="Area2D" parent="." unique_id=495059920]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AreaRodillos" unique_id=716532049]
position = Vector2(628, 586.5)
shape = SubResource("RectangleShape2D_l8awi")

[node name="RodParticulas" type="CPUParticles2D" parent="AreaRodillos/CollisionShape2D" unique_id=1691261661]
amount = 20
emission_shape = 3
emission_rect_extents = Vector2(260, 130)
gravity = Vector2(0, -25)
scale_amount_min = 2.5
scale_amount_max = 4.5
color = Color(1, 0.9529412, 0.5019608, 0.48235294)
